backend_url =https://serquinajhun-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1zc4k05erfns.us-south.codeengine.appdomain.cloud/
